{{- if and .Values.config.rackAwareness .Values.config.rackAwareness.nodeTopologyLabel -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "hdfs.fullname" . }}-rack-awareness
  labels:
    {{- include "hdfs.labels" . | nindent 4 }}
data:
  resolve-rack.sh: |
    #!/bin/bash
    POD_IP=$1

    API_SERVER="kubernetes.default.svc"
    TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)
    NAMESPACE=$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace)
    CA_CERT="/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"

    POD_RESPONSE=$(curl --cacert $CA_CERT --header "Authorization: Bearer $TOKEN" https://$API_SERVER/api/v1/namespaces/$NAMESPACE/pods?fieldSelector=status.podIP%3D$POD_IP)
    NODE_NAME=$(echo $POD_RESPONSE | jq -r '.items[0] | .spec.nodeName')

    NODE_RESPONSE=$(curl --cacert $CA_CERT  --header "Authorization: Bearer $TOKEN" https://$API_SERVER/api/v1/nodes/$NODE_NAME)
    NODE_ZONE=$(echo $NODE_RESPONSE | jq -r '.metadata.labels."{{ .Values.config.rackAwareness.nodeTopologyLabel }}"')

    if [ -z "$NODE_ZONE" ] || [[ "$NODE_ZONE" == "null" ]]; then
      NODE_ZONE="default-rack"
    fi

    echo "/$NODE_ZONE"
{{- end -}}
