{{- /*

Copyright 2020 Crown Copyright

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/ -}}
{{- if and .Values.config.rackAwareness .Values.config.rackAwareness.nodeTopologyLabel -}}
apiVersion: v1
kind: Pod
metadata:
  name: {{ template "hdfs.fullname" . }}-rack-awareness-test
  annotations:
    helm.sh/hook: test
    helm.sh/hook-delete-policy: hook-succeeded
  labels:
    {{- include "hdfs.labels" . | nindent 4 }}
    app.kubernetes.io/component: test
spec:
  restartPolicy: Never
  containers:
  - name: test
    image: {{ .Values.shell.repository }}:{{ .Values.shell.tag }}
    imagePullPolicy: {{ .Values.shell.imagePullPolicy }}
    command: ["/bin/sh", "-c", "hdfs dfsadmin -printTopology | grep Rack: | grep -v /default-rack"]
    env:
    - name: HADOOP_CONF_DIR
      value: {{ .Values.config.path }}
    volumeMounts:
    - name: config
      mountPath: {{ .Values.config.path }}
      readOnly: true
  volumes:
  - name: config
    configMap:
      name: {{ template "hdfs.fullname" . }}
      optional: false
  {{- with .Values.shell.imagePullSecrets }}
  imagePullSecrets:
  {{- range . }}
  - name: {{ . }}
  {{- end }}
  {{- end }}
{{- end -}}
